#============== kafka ===================
# 指定kafka 代理地址，可以多个
spring.kafka.bootstrap-servers=10.2.132.41:9092
# spring.kafka.consumer.client-id=3144

#=============== provider  =======================

spring.kafka.producer.retries=0
# 每次批量发送消息的数量
spring.kafka.producer.batch-size=16384
spring.kafka.producer.buffer-memory=33554432

# 指定消息key和消息体的编解码方式
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

#=============== consumer  =======================
# 指定默认消费者group id
spring.kafka.consumer.group-id=test-consumer-group

spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=true
# PT1M表示1分钟
spring.kafka.consumer.auto-commit-interval= PT15M

# 指定消息key和消息体的编解码方式
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer



server.port=8888

#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xnes?serverTimezone=GMT
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=1314
spring.datasource.mysql.jdbc-url=jdbc:mysql://47.107.38.55:32768/dbgirl
spring.datasource.mysql.username=root
spring.datasource.mysql.password=123456
spring.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.oracle.jdbc-url=jdbc:oracle:thin:@localhost:1521:myorcl
spring.datasource.oracle.username=system
spring.datasource.oracle.password=password
spring.datasource.oracle.driver-class-name=oracle.jdbc.driver.OracleDriver