Manifest-Version: 1.0
Class-Path: orc-core-1.5.5-nohive.jar parquet-jackson-1.10.1.jar chill
 -java-0.9.3.jar jandex-2.0.5.Final.jar commons-configuration-1.6.jar 
 jetty-util-6.1.26.jar classmate-1.4.0.jar spark-network-shuffle_2.12-
 2.4.2.jar jackson-mapper-asl-1.9.13.jar commons-collections-3.2.2.jar
  pyrolite-4.13.jar paranamer-2.8.jar spring-boot-test-2.1.4.RELEASE.j
 ar HikariCP-3.2.0.jar xmlenc-0.52.jar parquet-column-1.10.1.jar oro-2
 .0.8.jar metrics-core-4.0.5.jar javax.transaction-api-1.3.jar commons
 -cli-1.2.jar antlr-2.7.7.jar calcite-core-1.2.0-incubating.jar flatbu
 ffers-1.2.0-3f79e055.jar hadoop-client-2.7.4.jar parquet-encoding-1.1
 0.1.jar commons-math3-3.4.1.jar ojdbc6-11.2.0.3.jar commons-digester-
 1.8.jar netty-3.9.9.Final.jar commons-compiler-3.0.9.jar jackson-data
 type-jsr310-2.9.8.jar jersey-common-2.27.jar orc-mapreduce-1.5.5-nohi
 ve.jar datanucleus-core-3.2.10.jar apacheds-i18n-2.0.0-M15.jar jackso
 n-annotations-2.9.0.jar spring-boot-2.1.4.RELEASE.jar spring-web-5.1.
 6.RELEASE.jar leveldbjni-all-1.8.jar commons-pool-1.6.jar arrow-vecto
 r-0.10.0.jar spring-aop-5.1.6.RELEASE.jar commons-dbcp-1.4.jar hadoop
 -auth-2.7.4.jar jackson-core-2.9.8.jar javax.ws.rs-api-2.1.jar antlr-
 runtime-3.4.jar jersey-media-jaxb-2.27.jar spark-launcher_2.12-2.4.2.
 jar javax.annotation-api-1.3.2.jar hibernate-core-5.3.9.Final.jar hib
 ernate-commons-annotations-5.0.4.Final.jar log4j-api-2.11.2.jar hadoo
 p-mapreduce-client-app-2.7.4.jar scala-parser-combinators_2.12-1.1.0.
 jar jersey-container-servlet-2.27.jar NetRouterJavaClient.jar spring-
 webmvc-5.1.6.RELEASE.jar lz4-java-1.4.0.jar avro-mapred-1.8.2-hadoop2
 .jar httpclient-4.5.8.jar snappy-0.2.jar hadoop-annotations-2.7.4.jar
  jackson-module-paranamer-2.9.8.jar spring-beans-5.1.6.RELEASE.jar pa
 rquet-common-1.10.1.jar curator-framework-2.6.0.jar jackson-xc-1.9.13
 .jar spring-boot-starter-web-2.1.4.RELEASE.jar commons-net-3.1.jar sc
 ala-library-2.12.8.jar hadoop-yarn-client-2.7.4.jar poi-3.17.jar hado
 op-mapreduce-client-shuffle-2.7.4.jar logback-core-1.2.3.jar apache-l
 og4j-extras-1.2.17.jar jackson-datatype-jdk8-2.9.8.jar spring-boot-au
 toconfigure-2.1.4.RELEASE.jar minlog-1.3.0.jar curator-recipes-2.6.0.
 jar RoaringBitmap-0.7.45.jar libthrift-0.9.3.jar hive-exec-1.2.1.spar
 k2.jar hadoop-yarn-api-2.7.4.jar snappy-java-1.1.7.3.jar spring-retry
 -1.2.4.RELEASE.jar metrics-jvm-4.0.5.jar jackson-module-parameter-nam
 es-2.9.8.jar mybatis-3.5.1.jar stax-api-1.0.1.jar jersey-container-se
 rvlet-core-2.27.jar jboss-logging-3.3.2.Final.jar snakeyaml-1.23.jar 
 json4s-scalap_2.12-3.5.3.jar commons-logging-1.1.3.jar antlr4-runtime
 -4.7.jar validation-api-2.0.1.Final.jar javax.persistence-api-2.2.jar
  spark-hive_2.12-2.4.2.jar scala-reflect-2.12.8.jar spring-jdbc-5.1.6
 .RELEASE.jar metrics-graphite-4.0.5.jar shims-0.7.45.jar chill_2.12-0
 .9.3.jar commons-io-2.4.jar spring-boot-starter-tomcat-2.1.4.RELEASE.
 jar stringtemplate-3.2.1.jar jackson-module-scala_2.12-2.9.8.jar aspe
 ctjweaver-1.9.2.jar opencsv-2.3.jar arrow-format-0.10.0.jar xz-1.5.ja
 r hppc-0.7.2.jar hadoop-yarn-server-common-2.7.4.jar json4s-ast_2.12-
 3.5.3.jar jersey-client-2.27.jar hibernate-validator-5.2.4.Final.jar 
 hadoop-mapreduce-client-core-2.7.4.jar httpcore-4.4.11.jar curator-cl
 ient-2.7.1.jar spring-data-jpa-2.1.6.RELEASE.jar derby-10.14.2.0.jar 
 log4j-1.2.17.jar commons-beanutils-core-1.8.0.jar xercesImpl-2.9.1.ja
 r commons-httpclient-3.1.jar spring-messaging-5.1.6.RELEASE.jar gson-
 2.8.5.jar aircompressor-0.10.jar javassist-3.23.1-GA.jar ojdbc6.jar J
 avaEWAH-0.3.2.jar hadoop-yarn-common-2.7.4.jar protobuf-java-2.5.0.ja
 r hadoop-hdfs-2.7.4.jar commons-crypto-1.0.0.jar jersey-server-2.27.j
 ar dom4j-2.1.1.jar druid-1.1.10.jar jackson-core-asl-1.9.13.jar kafka
 -clients-2.0.1.jar spark-kvstore_2.12-2.4.2.jar hadoop-mapreduce-clie
 nt-jobclient-2.7.4.jar spring-context-5.1.6.RELEASE.jar jersey-client
 -1.9.jar datanucleus-rdbms-3.2.9.jar jodd-core-3.5.2.jar parquet-hado
 op-1.10.1.jar parquet-hadoop-bundle-1.6.0.jar spring-orm-5.1.6.RELEAS
 E.jar spark-sketch_2.12-2.4.2.jar joda-time-2.10.1.jar commons-codec-
 1.11.jar slf4j-api-1.7.26.jar tomcat-embed-websocket-9.0.17.jar javax
 .inject-2.5.0-b42.jar zstd-jni-1.3.2-2.jar datanucleus-api-jdo-3.2.6.
 jar amqp-client-5.4.3.jar unused-1.0.0.jar javax.servlet-api-4.0.1.ja
 r spring-tx-5.1.6.RELEASE.jar orc-shims-1.5.5.jar mybatis-spring-boot
 -autoconfigure-2.0.1.jar univocity-parsers-2.7.3.jar objenesis-2.6.ja
 r scala-xml_2.12-1.0.6.jar parquet-format-2.4.0.jar jackson-databind-
 2.9.8.jar spring-boot-starter-2.1.4.RELEASE.jar jetty-sslengine-6.1.2
 6.jar bonecp-0.8.0.RELEASE.jar spring-core-5.1.6.RELEASE.jar compress
 -lzf-1.0.3.jar hadoop-mapreduce-client-common-2.7.4.jar javax.activat
 ion-api-1.2.0.jar calcite-avatica-1.2.0-incubating.jar xml-apis-1.4.0
 1.jar avro-ipc-1.8.2.jar spring-boot-starter-data-jpa-2.1.4.RELEASE.j
 ar log4j-to-slf4j-2.11.2.jar tomcat-embed-el-9.0.17.jar scala-library
 .jar scala-parser-combinators_2.12-1.0.7.jar scala-reflect.jar scala-
 swing_2.12-2.0.3.jar scala-xml_2.12-1.0.6.jar py4j-0.10.7.jar zookeep
 er-3.4.6.jar jcl-over-slf4j-1.7.26.jar kryo-shaded-4.0.2.jar jdo-api-
 3.0.1.jar spark-catalyst_2.12-2.4.2.jar spring-boot-starter-json-2.1.
 4.RELEASE.jar stream-2.7.0.jar spring-expression-5.1.6.RELEASE.jar lo
 gback-classic-1.2.3.jar spring-aspects-5.1.6.RELEASE.jar spark-tags_2
 .12-2.4.2.jar json4s-jackson_2.12-3.5.3.jar eigenbase-properties-1.1.
 5.jar hibernate-validator-6.0.16.Final.jar libfb303-0.9.3.jar hive-me
 tastore-1.2.1.spark2.jar commons-beanutils-1.7.0.jar lombok-1.18.6.ja
 r byte-buddy-1.9.12.jar jta-1.1.jar ST4-4.0.4.jar spring-kafka-2.2.5.
 RELEASE.jar api-util-1.0.0-M20.jar arrow-memory-0.10.0.jar netty-all-
 4.1.34.Final.jar commons-collections4-4.1.jar htrace-core-3.1.0-incub
 ating.jar spring-boot-starter-aop-2.1.4.RELEASE.jar jul-to-slf4j-1.7.
 26.jar jsp-api-2.1.jar janino-3.0.12.jar mysql-connector-java-5.1.6.j
 ar hadoop-common-2.7.4.jar xbean-asm6-shaded-4.8.jar api-asn1-api-1.0
 .0-M20.jar metrics-json-4.0.5.jar spark-unsafe_2.12-2.4.2.jar jsr305-
 1.3.9.jar avro-1.8.2.jar calcite-linq4j-1.2.0-incubating.jar commons-
 lang-2.6.jar guava-16.0.1.jar jaxb-api-2.3.1.jar jersey-core-1.9.jar 
 javolution-5.5.1.jar spring-data-commons-2.1.6.RELEASE.jar tomcat-emb
 ed-core-9.0.17.jar apacheds-kerberos-codec-2.0.0-M15.jar commons-comp
 ress-1.8.1.jar osgi-resource-locator-1.0.1.jar commons-lang3-3.8.1.ja
 r activation-1.1.1.jar spring-boot-starter-logging-2.1.4.RELEASE.jar 
 mybatis-spring-2.0.1.jar jackson-jaxrs-1.9.13.jar spring-boot-configu
 ration-processor-2.1.4.RELEASE.jar json4s-core_2.12-3.5.3.jar spring-
 boot-starter-jdbc-2.1.4.RELEASE.jar mybatis-spring-boot-starter-2.0.1
 .jar spark-core_2.12-2.4.2.jar ivy-2.4.0.jar spark-network-common_2.1
 2-2.4.2.jar spring-jcl-5.1.6.RELEASE.jar spark-sql_2.12-2.4.2.jar
Main-Class: cn.edu.sicau.pfdistribution.PfAllocationApp

