#log4cplus config
log4cplus.logger.NetrouterCppClient = TRACE, D
#log4cplus.appender.D=log4cplus::RollingFileAppender
log4cplus.appender.D=log4cplus::RollingFileAppender
log4cplus.appender.D.MaxFileSize=30MB
log4cplus.appender.D.MaxBackupIndex=3
log4cplus.appender.D.File=./log/NetrouterCppClient.log
log4cplus.appender.D.Append=true
#log4cplus.appender.D.Threshold=DEBUG
log4cplus.appender.D.layout=log4cplus::PatternLayout
#log4cplus.appender.D.layout.ConversionPattern=%d{%Y-%m-%d %H:%M:%S.%q}-[%t]-%l--%5p --- %n  %m%n
log4cplus.appender.D.layout.ConversionPattern=%D{%Y-%m-%d %H:%M:%S.%q} --- %n  %m%n
log4cplus.additivity.NetrouterCppClient = false

#log4cplus.appender.T=log4cplus::ConsoleAppender
#log4cplus.appender.D.Threshold=DEBUG
#log4cplus.appender.T.layout=log4cplus::PatternLayout
#log4cplus.appender.T.layout.ConversionPattern=[%t]-%l--%5p --- %n  %m%n
#log4cplus.additivity.NetrouterCppClient = false